// Version du GLSL
#version 430 core

layout(vertices = 25) out;
in vec3 vert_color[];
out vec3 tcs_color[];

void main()
{
    if (gl_InvocationID == 0)
    {
        gl_TessLevelInner[0] = 4.0f;
        gl_TessLevelInner[1] = 4.0f;

        gl_TessLevelOuter[0] = 4.0f;
        gl_TessLevelOuter[1] = 4.0f;
        gl_TessLevelOuter[2] = 4.0f;
        gl_TessLevelOuter[3] = 4.0f;
    }
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    tcs_color[gl_InvocationID] = vert_color[gl_InvocationID];
}
