// Version du GLSL
#version 430 core

layout ( std430, binding = 1 ) buffer vert
{
    float les_sommets[][3]; // X, Y, Z, W, ++++ R, G, B
};
layout ( std430, binding = 2 ) buffer sdkfjslf
{
    uint indices_patchs[];
 };
 layout ( std430, binding = 3 ) buffer hh
 {
     uint les_patchs[][2];
  };
layout ( std430, binding = 4 ) buffer gg
{
    float combinaisons_barycentriques[];
};
layout( quads, equal_spacing, ccw ) in;

out vec3 tes_color;
out float u;
out float v;

uint calculNumeroCombinaison ( float u, float v )
{
    uint ui = uint(u*32); // [0;16]
    uint vi = uint(v*32); // [0;16]
    return 33*ui + vi;  // [0;17^2[
}

uint calculDepart ( uint taille )
{
    uint depart = 0;
    while ( taille > 8 )
    {
        taille-- ;
        depart += taille;
    }
    return depart * 1089; // dépend de la précision max
}

vec4 calculPoint ( uint index_patch, uint size_patch, uint depart, uint numero )
{
    vec4 point = vec4 ( 0.0f, 0.0f, 0.0f, 0.0f );
    for ( int i = 0 ; i < size_patch ; i++ )
    {
        float sommet[3] = les_sommets[indices_patchs[index_patch + i]];
        point += combinaisons_barycentriques[ depart + numero*size_patch + i] * vec4( sommet[0], sommet[1], sommet[2], 1.0f );
    }
    return point;
}

void main()
{
    // On récupère les infos du patch
    uint index_patch = les_patchs[gl_PrimitiveID][0];
    uint size_patch  = les_patchs[gl_PrimitiveID][1];

    uint numero = calculNumeroCombinaison ( gl_TessCoord.s, gl_TessCoord.t );
    uint depart = calculDepart ( size_patch );
    gl_Position = calculPoint  ( index_patch, size_patch, depart, numero );
    if ( size_patch == 8 )
    {
        tes_color = vec3 ( 0.0, 1.0, 0.0 );
    }
    else if ( size_patch == 9 )
    {
        tes_color = vec3 ( 1.0, 0.0, 0.0 );
    }
    else if ( size_patch == 10 )
    {
        tes_color = vec3 ( 0.0, 0.0, 1.0 );
    }
    else if ( size_patch == 11 )
    {
        tes_color = vec3 ( 1.0, 0.0, 1.0 );
    }
    else
    {
        tes_color = vec3 ( 0.0, 1.0, 1.0 );
    }
    u = gl_TessCoord.s;
    v = gl_TessCoord.t;
    //tes_color   = calculCouleur ( numero );
}
