// Version du GLSL
#version 430 core

layout( vertices = 4 ) out;
in vec2 tex_coords[];
out vec3 tex_coords_tes[];
uniform uint level;
uniform mat4 MVP;
void main()
{
    if ( gl_InvocationID == 0 ) // Seulement une fois par patch (donc sur le premier sommet)
    {
        float subdiv = float( pow ( 2, level ) );

        gl_TessLevelInner[0] = subdiv;
        gl_TessLevelInner[1] = subdiv;

        gl_TessLevelOuter[0] = subdiv;
        gl_TessLevelOuter[1] = subdiv;
        gl_TessLevelOuter[2] = subdiv;
        gl_TessLevelOuter[3] = subdiv;
    }
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    //tex_coords_tes[gl_InvocationID] = tex_coords[gl_InvocationID];
}
